# JMW.Extensions

./: .editorconfig  .hgignore  .hgtags  JMW.Extensions.sln  JMW.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
JMW/: Differential.cs  Differerential.cs  IntegerRange.cs  IntegerRangeCollection.cs  JMW.csproj  StringEnum.cs  WeakEvent.cs
JMW.AlgebraicTypes/: Either.cs  JMW.AlgebraicTypes.csproj  Left.cs  Maybe.cs  Right.cs
JMW.AlgebraicTypes.Tests/: EitherTests.cs  JMW.AlgebraicTypes.Tests.csproj  OptionalTests.cs
JMW.AlgebraicTypes.Tests/Properties/: AssemblyInfo.cs
JMW.AlgebraicTypes/Properties/: AssemblyInfo.cs
JMW.Extensions/: JMW.Extensions.csproj
JMW.Extensions.Conversions/: Extensions.cs  JMW.Extensions.Conversions.csproj
JMW.Extensions.Conversions.Tests/: ExtensionsTests.cs  JMW.Extensions.Conversions.Tests.csproj
JMW.Extensions.Conversions.Tests/Properties/: AssemblyInfo.cs
JMW.Extensions.Conversions/Properties/: AssemblyInfo.cs
JMW.Extensions.Enumerable/: JMW.Extensions.Enumerable.csproj
JMW.Extensions.Enumerable.Tests/: JMW.Extensions.Enumerable.Tests.csproj
JMW.Extensions.Enumerable.Tests/Properties/: AssemblyInfo.cs
JMW.Extensions.Enumerable/Properties/: AssemblyInfo.cs
JMW.Extensions.Tests/: ConversionsExtensionsTests.cs  JMW.Extensions.Tests.csproj
JMW.Extensions.Tests/Properties/: AssemblyInfo.cs
JMW.Extensions.Text/: JMW.Extensions.Text.csproj  JMW.Extensions.Text.nuspec
JMW.Extensions.Text.Tests/: JMW.Extensions.Text.Tests.csproj
JMW.Extensions.Text/Properties/: AssemblyInfo.cs
JMW.Extensions/Conversions/: Extensions.cs
JMW.Extensions/Enumerable/: Extensions.cs
JMW.Extensions/Properties/: AssemblyInfo.cs
JMW.Extensions/Text/: Extensions.cs
JMW.Extenstions.Text.Tests/: ExtensionsTests.cs
JMW.Extenstions.Text.Tests/Properties/: AssemblyInfo.cs
JMW.Networking/: JMW.Networking.csproj  Rule.cs
JMW.Networking/Parsers/: Ifconfig.cs  Netstat.cs
JMW.Networking/Properties/: AssemblyInfo.cs
JMW.Networking/Rules/: FirewallRule.cs  Location.cs  (+2 more)
JMW.Parsing/: Constants.cs  ITagHandler.cs  Interpreter.cs  JMW.Parsing.csproj  ParseException.cs  Parser.cs  Search.cs  Tag.cs  TagTypes.cs  Tokenizer.cs  spec.md
JMW.Parsing.Tests/: JMW.Parsing.Tests.csproj  NetstatTest.cs
JMW.Parsing/Compile/: Compiler.cs  IParser.cs  IProperty.cs  ParseException.cs  Parser.cs  Tag.cs  TagTypes.cs  Token.cs  TokenType.cs  Tokenizer.cs
JMW.Parsing/Expressions/: And.cs  AndExpression.cs  Base.cs  Contains.cs  ContainsExpression.cs  Count.cs  CountExpression.cs  EndsWith.cs  EndsWithExpression.cs  ExpressionBase.cs  IExpression.cs  Look.cs  LookExpression.cs  Or.cs  OrExpression.cs  Regex.cs  RegexExpression.cs  RegularExpression.cs  StartsWith.cs  StartsWithExpression.cs
JMW.Parsing/Extractors/: After.cs  Base.cs  Column.cs  Split.cs  To.cs
JMW.Parsing/Handlers/: Base.cs  Include.cs  Paragraph.cs  Property.cs  Table.cs
JMW.Parsing/IO/: SectionReader.cs
JMW.Parsing/Parsers/: AfterParser.cs  ParserBase.cs  SplitParser.cs  ToParser.cs
JMW.Parsing/Properties/: AssemblyInfo.cs
JMW.Templates/: Interpreter.cs  JMW.Templates.csproj  documentation.md  packages.config
JMW.Templates/IO/: LineTrackingReader.cs
JMW.Templates/Parser/: ParseException.cs  Parser.cs  Tag.cs  TagTypes.cs  Token.cs  TokenType.cs  Tokenizer.cs
JMW.Templates/Properties/: AssemblyInfo.cs
JMW.Templates/Tags/: ColumnBase.cs  Conditional.cs  ITagHandler.cs  Include.cs  Join.cs  JoinColumn.cs  Lookup.cs  LookupColumn.cs  LookupRow.cs  Output.cs  Table.cs  TableColumn.cs  TableData.cs  TagHandlerBase.cs  TagHelpers.cs  Text.cs  Timestamp.cs  Transform.cs  Variable.cs  Version.cs
JMW.Tests/: ConversionsExtensionsTests.cs  DifferentialTests.cs  EnumerableExtensionsTests.cs  IntegerRangeCollectionTests.cs  JMW.Tests.csproj  MaybeTests.cs  NetworkingRulesTests.cs  ObjectExtensionTests.cs  ReflectionExtensions.cs  StringEnumTests.cs  TestBase.cs  TextExtensionsTests.cs  packages.config
JMW.Tests/Collections/: IndexedCollectionTest.cs  RangeCollectionTests.cs  RingBufferTest.cs
JMW.Tests/Extensions/: ConversionsExtensionsTests.cs  DateAndTimeTests.cs  EnumerableExtensionsTests.cs  IOTests.cs  NumbersTests.cs  ObjectExtensionTests.cs  ReflectionExtensions.cs  StringExtensionsTests.cs  lines.txt
JMW.Tests/Networking/: JunosParsingTest.cs  NetstatParsingTest.cs  junos.txt  macnetstat.txt
JMW.Tests/Parsing/: ParsingTest.cs  SectionReaderTest.cs  test1.txt
JMW.Tests/Properties/: AssemblyInfo.cs
JMW.Tests/Templates/: ParserTest.cs  TagHelpersTest.cs  TagTest.cs  TemplateTests.cs  TokenizerTest.cs  testpathinclude.tmpl
JMW.Tests/Types/: IntegerRangeCollectionTests.cs  VariantTests.cs
JMW.Types/: Extensions.cs  JMW.Types.csproj
JMW.Types.Tests/: EitherTests.cs  JMW.Types.Tests.csproj  MaybeTests.cs
JMW/Arithmetic/: Calculators.cs  Interfaces.cs  Wrappers.cs
JMW/Collections/: IndexViolationEventArgs.cs  IndexedAttribute.cs  IndexedClass.cs  IndexedCollection.cs  IndexedPropertyEventArgs.cs  ObservableClass.cs  RangeCollection.cs  RingBuffer.cs
JMW/Enumerable/: Extensions.cs
JMW/Extensions/: Conversions.cs  DateAndTime.cs  Enumerable.cs  IO.cs  Numbers.cs  Object.cs  Reflection.cs  String.cs  Text.cs
JMW/Functional/: Left.cs  Maybe.cs  Optional.cs  Right.cs
JMW/IO/: FileExtensions.cs  LineTrackingReader.cs
JMW/Properties/: AssemblyInfo.cs
JMW/Reflection/: Extensions.cs  Linq.cs
JMW/Text/: Extensions.cs
JMW/Types/: IntegerRange.cs  IntegerRangeCollection.cs  LongRange.cs  LongRangeCollection.cs  Pair.cs  Range.cs  RangeCollection.cs  StringEnum.cs  Variant.cs  WeakEvent.cs
JMWTests/: JMWTests.csproj
(+23 files in other folders)
