<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JMW.Templates</RootNamespace>
    <AssemblyName>JMW.Templates</AssemblyName>
    <PackageId>JMW.Templates</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jason Wall</Authors>
    <Company>walljm</Company>
    <Copyright>2020 Jason Wall</Copyright>
    <PackageProjectUrl>https://github.com/walljm/jmw.extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/walljm/jmw.extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMW\JMW.csproj" />
  </ItemGroup>
</Project>