<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JMW.Tests</RootNamespace>
    <AssemblyName>JMW.Tests</AssemblyName>
    <PackageId>JMW.Tests</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jason Wall</Authors>
    <Company>walljm</Company>
    <Copyright>2020 Jason Wall</Copyright>
    <PackageProjectUrl>https://github.com/walljm/jmw.extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/walljm/jmw.extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMW.Networking\JMW.Networking.csproj" />
    <ProjectReference Include="..\JMW.Parsing\JMW.Parsing.csproj" />
    <ProjectReference Include="..\JMW.Templates\JMW.Templates.csproj" />
    <ProjectReference Include="..\JMW\JMW.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\testpathinclude.tmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>